#spring.data.mongodb.uri=zmongodb://localhost:27017/workshop_mongo
spring.data.mongodb.uri=mongodb://zunta:m22x153@zuntacluster-shard-00-00.vcdc2.mongodb.net:27017,zuntacluster-shard-00-01.vcdc2.mongodb.net:27017,zuntacluster-shard-00-02.vcdc2.mongodb.net:27017/zuntadb?ssl=true&replicaSet=atlas-l2m11u-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=zuntadb
server.port=${port:8080}